.portfolio {
  @extend %section;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.portfolio__title {
  @extend %visually-hidden;
}

.card-list {
  width: 100%;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.card-list__item {
  &:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }

  &.hide {
    @extend %visually-hidden;
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 1 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 2 * 30px) / 3);
  }
}

.card-list__link {
  @include animation(box-shadow, null, null);

  display: flex;
  flex-direction: column;
  height: 100%;

  &:focus,
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-list__thumb {
  position: relative;
  overflow: hidden;
}

.card-list__action {
  @include animation(transform, null, null);

  position: absolute;
  top: 0;
  transform: translateY(100%);

  width: 100%;
  height: 100%;

  padding: 77px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: $hero-color-text;
  background-color: rgba(33, 150, 243, 0.9);

  .card-list__link:hover &,
  .card-list__link:focus & {
    transform: translateY(0);
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }

  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }
}

.card-list__wrap {
  flex-grow: 1;
  padding: 20px 24px;
  border-bottom: 1px solid $border-color;
  border-right: 1px solid $border-color;
  border-left: 1px solid $border-color;
}

.card-list__title {
  @include font(700, 18px, 2, 0.06em);
  margin-bottom: 4px;
  color: $secondary-color-text;
}

.card-list__text {
  @include font(400, 16px, 1.88, 0.03em);
  color: $primary-color-text;
}
